[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg

package-name = collective.themetest
package-extras = [test]
versions = versions

eggs += plone.app.robotframework[ride,reload]

parts +=
    sphinxbuilder
    omelette

[versions]
zope.interface = 4.0.5

[test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs/source
build = ${buildout:directory}/docs

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
